# Задача №1 (Аргументы функций)
# Напишите функцию greet_user(), которая принимает один обязательный аргумент name (имя пользователя) и один позиционно-ключевой аргумент greeting (приветствие).
# Функция должна возвращать строку, где приветствие и имя объединены через пробел (например, "Привет, Анна").
# Напишите свой код и отправьте его мне на проверку.

def greet_user(name, greeting):
    return (f"{greeting}, {name}")

# Задача №2 (Создание и вызов функций)
# Создайте простую функцию с именем print_square.
# Её задача — вычислить квадрат переданного в неё числа и напечатать результат в виде строки: "Квадрат числа <число> равен <результат>".
# Например, для числа 5 вывод должен быть: "Квадрат числа 5 равен 25".
# Важно: Функция не должна ничего возвращать (return), только печатать (print).
# Напишите код этой функции и пришлите его мне.

def print_square(number):
    print (f"Квадрат числа {number} равен {number**2}")

# Задача №3 (Аргументы с дефолтными значениями)
# Создайте функцию create_message(), которая формирует приветственное сообщение. Функция должна принимать два аргумента:
# recipient (получатель) — обязательный аргумент, строка.
# sender (отправитель) — необязательный аргумент, строка. Если отправитель не указан при вызове, по умолчанию должно использоваться значение "Команда курса".
# Функция должна возвращать строку в формате:
# "Уважаемый(ая) <recipient>! Ваше сообщение от <sender>."
# Напишите код этой функции и пришлите его мне.

def create_message(recipient, sender = "Команда курса" ):
    return (f"Уважаемый(ая) {recipient}! Ваше сообщение от {sender}.")

# Задача №4 (Возвращение данных из функций)
# Создайте функцию calculate_average(), которая принимает три числа в качестве аргументов, вычисляет их среднее арифметическое и возвращает результат (одно число).
# Функция не должна ничего выводить на экран (print), только возвращать вычисленное значение.
# Напишите код этой функции и пришлите его мне.
def calculate_average(a,b,c):
    return (a+b+c)/3

# Задача №5 (Декораторы)
# Напишите простой декоратор с именем my_decorator. Этот декоратор должен делать следующее:
# Перед вызовом декорируемой функции печатать строку: "Вызываю функцию"
# Вызывать саму декорируемую функцию.
# После вызова печатать строку: "Вызов функции завершён"
# Примените этот декоратор к функции say_hello(), которая просто печатает "Привет!".
# В результате вызов say_hello() должен приводить к такому выводу:
# Вызываю функцию
# Привет!
# Вызов функции завершён
# Напишите полный код: определение декоратора и определение декорированной функции. Пришлите его мне.

def my_decorator(func):
    def wrapper():
        print("Вызываю функцию")
        func()
        print("Вызов функции завершён")
    return wrapper
@my_decorator
def say_hello():
    print("Привет!")

# Задача 6 (Функции в Python / общая практика)
# Напиши функцию is_positive(number), которая принимает одно число в качестве аргумента.
# Функция должна возвращать строку "Положительное", если число больше нуля,
# строку "Отрицательное", если число меньше нуля, и строку "Ноль", если число равно нулю.

def is_positive(number):
    if number > 0:
        return "Положительное"
    if number < 0:
        return "Отрицательное"
    else:
        return "Ноль"

# Задача №7 (Аргументы функций)
# Напишите функцию describe_pet(), которая принимает два обязательных аргумента в строгом порядке:
# animal_type — вид животного (строка).
# pet_name — кличка животного (строка).
# Функция должна возвращать строку в формате:
# "У меня есть <animal_type>. Его зовут <pet_name>."
# Например, для аргументов "собака" и "Шарик" результат должен быть: "У меня есть собака. Его зовут Шарик."
# Напишите код этой функции и пришлите его мне.

def describe_pet(animal_type, pet_name):
    return f"У меня есть {animal_type}. Его зовут {pet_name}."

# Задача №8 (Создание и вызов функций / Возвращение данных)
# Создайте функцию multiply_three(), которая принимает три числа, перемножает их между собой и возвращает результат (одно число).
# Функция не должна ничего выводить на экран (print), только возвращать вычисленное значение.
# Напишите код этой функции и пришлите его мне.

def multiply_three(a,b,c):
    return a*b*c

# Задача №9 (Аргументы с дефолтными значениями)
# Создайте функцию make_coffee(), которая готовит "кофе". Функция должна принимать два аргумента:
# coffee_type (вид кофе) — необязательный аргумент, строка. По умолчанию равен "эспрессо".
# size (размер) — обязательный аргумент, строка.
# Функция должна возвращать строку в формате:
# "Ваш <coffee_type> размера <size> готов!"
# Например, вызов make_coffee(size="большой") должен вернуть: "Ваш эспрессо размера большой готов!"
# Напишите код этой функции и пришлите его мне.

def make_coffee(size, coffee_type = "эспрессо"):
    return f"Ваш {coffee_type} размера {size} готов!"

# Задача №10 (Декораторы)
# Напишите декоратор с именем repeat_call. Этот декоратор должен вызывать декорируемую функцию ровно два раза подряд.
# Примените этот декоратор к функции say_bye(), которая печатает строку "До свидания!".
# В результате вызов say_bye() должен приводить к такому выводу:
# До свидания!
# До свидания!
# Напишите полный код: определение декоратора repeat_call и определение декорированной функции say_bye. Пришлите его мне.

def repeat_call(func):
    def wrapper():
        func()
        func()
    return wrapper
@repeat_call
def say_bye():
    print("До свидания!")

# Задача №11 (Функции в Python / Возвращение данных)
# Напишите функцию get_max(), которая принимает два числа и возвращает большее из них. Если числа равны, функция может вернуть любое из них.
# Функция не должна ничего печатать (использовать print), только возвращать число.
# Напишите код этой функции и пришлите его мне.

def get_max(n1, n2):
    if n1 > n2:
        return n1
    else:
        return n2