# Задача 1 (Работа с файлами)
# Создайте текстовый файл с именем numbers.txt и запишите в него числа от 1 до 5, каждое с новой строки.
# Затем откройте этот файл для чтения, просуммируйте все числа из файла и выведите результат в консоль в формате: Сумма чисел: <результат>.
# Ваш код должен создавать файл, записывать данные, читать их и выполнять вычисления.

with open("numbers.txt", "w") as file:
    file.write("1\n")
    file.write("2\n")
    file.write("3\n")
    file.write("4\n")
    file.write("5")
with open("numbers.txt", "r") as file:
    content = file.read()
total = sum(int(element) for element in content.split())
print(f"Сумма чисел: {total}")

# Задача 2 (Контекстный менеджер with)
# Напишите программу, которая открывает файл diary.txt в режиме добавления ("a").
# Программа должна запросить у пользователя текст одной строки (с помощью input()) и добавить введённую строку в конец файла.
# При этом каждая новая запись в файле должна начинаться с новой строки.
# Затем программа должна открыть тот же файл для чтения,
# прочитать всё его содержимое и вывести в консоль с заголовком "Содержимое дневника:" (на отдельной строке перед самим содержимым).
# Весь код должен использовать контекстный менеджер with.

with open("diary.txt", "a") as file:
    strok = input("Введите текст одной строки:")
    file.write(strok)
    file.write("\n")
with open("diary.txt", "r") as file:
    content = file.read()
    print("Содержимое дневника: ")
    print(content)