# Задача 1. (Использование range в цикле for)
# Напиши программу, которая выводит все чётные числа от 2 до 20 (включительно). Каждое число должно быть на новой строке.
# Приступайте к решению. Когда напишете код — присылайте, я дам обратную связь.

for number in range(2,21,2):
    print(number)

# Задача 2. (Цикл for)
# Дан список: fruits = ["яблоко", "банан", "апельсин", "киви"].
# Напиши программу, которая выводит названия фруктов и их порядковый номер в списке, начиная с 1, в формате: 1. яблоко. Каждый фрукт должен быть на новой строке.

fruits = ["яблоко", "банан", "апельсин", "киви"]
for fruit in range(1,5):
    print(fruit)