# Задача 1
# Напиши функцию is_positive(number), которая принимает одно число в качестве аргумента.
# Функция должна возвращать строку "Положительное", если число больше нуля,
# строку "Отрицательное", если число меньше нуля, и строку "Ноль", если число равно нулю.

def is_positive(number):
    if number > 0:
        return ("Положительное")
    if number < 0:
        return("Отрицательное")
    else:
        return("Ноль")

# Задача 2
# Дан список fruits = ["яблоко", "банан", "апельсин", "киви"].
# Напиши цикл for, который выводит каждый элемент этого списка на новой строке.
fruits = ["яблоко", "банан", "апельсин", "киви"]
for fruit in fruits:
    print (fruit)

# Задача 3
# Создай словарь student с ключами "name" (значение - твоё имя, строка) и "age" (значение - твой возраст, число).
# Затем выведи на экран только значение, соответствующее ключу "name".
student = {"name": "Анастасия", "age": 30 }
print(student["name"])

# Задача 4
# Напиши программу, которая запрашивает у пользователя ввод целого числа с клавиатуры (используй input()),
# преобразует его в тип int, а затем выводит на экран это число, увеличенное на 10.

num = int(input("Введите целое число с клавиатуры:"))
print(num+10)

# Задача 5
# Создай переменную text и запиши в неё строку "Привет, мир!".
# Используя только методы строк и индексацию, выведи на экран слово "мир" (без пробелов, кавычек и восклицательного знака), которое является частью этой строки.
text = "Привет, мир!"
print(text[8:11])

# Задача 6
# Напиши функцию sum_two(a, b), которая принимает два числа в качестве аргументов и возвращает их сумму.
def sum_two(a, b):
    return a + b

# Задача 7
# Дан список numbers = [1, 2, 3, 4, 5].
# Используя метод списков, добавь число 10 в конец этого списка. Затем выведи изменённый список на экран.
numbers = [1, 2, 3, 4, 5]
numbers.append(10)
print(numbers)

# Задача 8
# Напиши программу, которая открывает файл "note.txt" для записи (используй режим "w"), записывает в него строку "Это первая строка.", а затем обязательно закрывает файл.
with open("note.txt","w") as file:
    file.write("Это первая строка.")

# Задача 9
# Напиши цикл while, который выводит на экран числа от 1 до 5 (включительно). Каждое число должно быть на новой строке.
# Используй отдельную переменную-счётчик, которую будешь увеличивать в теле цикла.
count = 0
while count <= 4:
    count = count + 1
    print(count)

# Задача 10
# Напиши программу, которая запрашивает у пользователя его имя (используй input()), а затем выводит приветствие в формате: "Привет, [введенное имя]!".
name = input("Введите ваше имя:")
print(f"Привет, {name}!")